<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Implement Sticky Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
 /*   body{        
        padding-top: 60px;
        padding-bottom: 40px;
    } */
    .fixed-header, .fixed-footer{
        text-decoration: solid;
        color: black;
        width: 100%;
        position: fixed;        
        background-color: white;
        padding: 10px 0;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        align-items: center;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
	<link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
				<img src="largeicon_c.jpg" width="139" height="93" alt=""/>
                <a href="index.html">Home</a>
				<a href="feedback.html">Feedback</a>
            </nav>
        </div>
    </div>
	<div class="game">
    <div class="controls">
                <button>Start</button>
                <div class="stats">
                    <div class="moves">0 moves</div>
                    <div class="timer">time: 0 sec</div>
                </div>
            </div>
            <div class="board-container">
                <div class="board" data-dimension="4"></div>
                <div class="win">You won!</div>
            </div>
			<div> <a href="index.html">play again</a> </div>
			
        </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
    </div>    
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 Your Company</div>        
    </div>
</body>
</html>

