@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Muli', serif;
}

html {
	
    width: 100%;
    height: 100%;
    background: linear-gradient(70deg,  #225127 0%,#e0a026 50%,#fcc700 100%);
    font-family: 'Muli', sans-serif;
}

body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        text-decoration: solid;
        color: black;
        width: 100%;
        position: fixed;        
        background: linear-gradient(12deg,  #225127 0%,#e0a026 50%,#fcc700 100%);
        padding: 10px 0;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        align-items: center;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

.game,
main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}

button {
    background: #e0a026;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: 'Muli', sans-serif;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.stats {
    color: #FFF;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win,
main {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(70deg,  #225127 0%,#e0a026 50%,#fcc700 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 5px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 70px;
    height: 70px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
	align-content: center;
    width: 100%;
    height: 100%;
    background: #7b8f3d;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
	background-image: url("backcardtemp_small.png");
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 18pt;
    user-select: none;
    text-align: center;
    line-height: 50px;
    background: #7b8f3d;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background:#7b8f3d;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

main {
    margin: 0 auto;
    width: 300px;
    border: solid 1px;
  }